# Ehviewer_CN_SXJ

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  fastlane.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gifutils.c  image.c
app/src/main/java/com/hippo/app/: AppCompatPreferenceActivity.java  CheckBoxDialogBuilder.kt  EditTextDialogBuilder.kt  ListCheckBoxDialogBuilder.kt  (+3 more)
app/src/main/res/drawable/: ic_twotone_sort_24.xml  new_version_style.xml  v_random_dark_x24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_settings.xml  gallery_detail_header.xml  scene_download.xml  scene_favorites.xml  scene_gallery_list.xml  scene_login.xml  widget_archiver_progress.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pathdata.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_settings.xml  advanced_settings.xml  download_settings.xml  eh_settings.xml  network_security_config.xml  privacy_settings.xml  read_settings.xml  settings_headers.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
feedauthor/: update.json  year2024-thanks.md
gradle/wrapper/: gradle-wrapper.properties
(+316 files in other folders)
